<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Session9.Controller">
   <children>
      <SplitPane dividerPositions="0.12598425196850394" layoutX="1.0" layoutY="35.0" orientation="VERTICAL" prefHeight="383.0" prefWidth="462.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="display" layoutX="1.0" prefHeight="46.0" prefWidth="392.0" promptText="Enter values" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="0.0" />
                  <Button layoutX="395.0" mnemonicParsing="false" onAction="#click_ac" prefHeight="47.0" prefWidth="65.0" text="AC" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="395.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="-2.0" prefHeight="329.0" prefWidth="462.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#click_8" prefHeight="67.0" prefWidth="116.0" text="8" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#click_9" prefHeight="67.0" prefWidth="116.0" text="9" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" onAction="#click_7" prefHeight="67.0" prefWidth="116.0" text="7" />
                        <Button mnemonicParsing="false" onAction="#click_4" prefHeight="67.0" prefWidth="116.0" text="4" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#click_5" prefHeight="67.0" prefWidth="116.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#click_6" prefHeight="67.0" prefWidth="116.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#click_1" prefHeight="67.0" prefWidth="116.0" text="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#click_2" prefHeight="67.0" prefWidth="116.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#click_3" prefHeight="67.0" prefWidth="116.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#click_0" prefHeight="67.0" prefWidth="116.0" text="0" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#click_dot" prefHeight="67.0" prefWidth="116.0" text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#click_eq" prefHeight="67.0" prefWidth="116.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#click_div" prefHeight="67.0" prefWidth="116.0" text="/" GridPane.columnIndex="3" />
                        <Button mnemonicParsing="false" onAction="#click_mul" prefHeight="67.0" prefWidth="116.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#click_minus" prefHeight="67.0" prefWidth="116.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#click_add" prefHeight="67.0" prefWidth="116.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#click_sin" prefHeight="67.0" prefWidth="116.0" text="Sin" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onAction="#click_cos" prefHeight="67.0" prefWidth="116.0" text="Cos" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onAction="#click_tan" prefHeight="67.0" prefWidth="116.0" text="Tan" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onAction="#click_cot" prefHeight="67.0" prefWidth="116.0" text="Cot" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <MenuBar layoutX="1.0" layoutY="3.0" prefHeight="32.0" prefWidth="462.0" AnchorPane.bottomAnchor="386.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
